<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha3<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=PT+Serif&display=swap" rel="stylesheet">
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>CLASSES</li>
					<li>HIRE US</li>
				</ul>
				<img src='./images/logo.png' alt='' />
				<button class='donate'>Donate</button>
			</nav>
		</header>
		<section class='first container'>
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<h3>
				At Level Ground(LG), urban youth cultivate grit and resiliance
				through Mixed Martial Arts. They learn to apply these values 'off the mat'
				in pursuit of their ambitions through our Student TRainer Certification and
				College Access programs.
			</h3>
			<p><i class="far fa-play-circle"></i>Watch The Video</p>
			<span>Big Background Image</span>
		</section>
		<section class='second container'>
			<h1>
				Why
			</h1>
			<p>
				"Sed ut perspiciatis unde omnis iste natus
				 error sit voluptatem accusantium doloremque laudantium, 
				 totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
				 et quasi architecto beatae vitae dicta sunt explicabo. 
				 Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
				 aut odit aut fugit, sed quia consequuntur magni dolores 
				 eos qui ratione voluptatem sequi nesciunt. Neque porro 
				 quisquam est, qui dolorem 
			</p>
		</section>
		<section class='third container'>
			<div class='left-div'>
				<div class='box'></div>
				<h2>VISIT THE GYM</h2>
				<p>
					Sed ut perspiciatis unde omnis 
					iste natus error sit voluptatem 
					accusantium doloremque laudantium, 
					totam rem aperiam, eaque ipsa quae ab
				 	illo inventore veritatis et quasi architecto
					 beatae vitae dicta sunt explicabo. Nemo enim
					ipsam voluptatem quia voluptas sit aspernatur
					aut odit aut fugit, sed quia consequuntur magni 
					dolores eos qui ratione voluptatem sequi nesciunt. 
				</p>
				<button>SEE CLASSES</button>
			</div>
			<div class='right-div'>
				<div class='box'></div>
				<h2>HAVE US VISIT YOU</h2>
				<p>
					Sed ut perspiciatis unde omnis 
					iste natus error sit voluptatem 
					accusantium doloremque laudantium, 
					totam rem aperiam, eaque ipsa quae ab
				 	illo inventore veritatis et quasi architecto
					 beatae vitae dicta sunt explicabo. Nemo enim
					ipsam voluptatem quia voluptas sit aspernatur
					aut odit aut fugit,  
				</p>
				<button>HIRE US</button>
			</div>
		</section>
		<section class='fourth container'>
			<h1>VOLUNTEER WITH LEVEL GROUND</h1>
			<p>
					Sed ut perspiciatis unde omnis 
					iste natus error sit voluptatem 
					accusantium doloremque laudantium, 
					totam rem aperiam, eaque ipsa quae ab
				 	illo inventore veritatis et quasi architecto
					 beatae vitae dicta sunt explicabo. Nemo enim
					ipsam voluptatem quia voluptas sit aspernatur
					aut odit aut fugit, sed quia consequuntur magni 
					dolores eos qui ratione voluptatem sequi nesciunt. 
					Neque porro quisquam est, qui dolorem ipsum quia dolor 
					sit amet, consectetur, adipisci velit, sed quia non numquam 
					eius modi tempora incidunt ut labore et dolore magnam aliquam 
					quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
			</p>
			<button>VOLUNTEER</button>
		</section>
		<footer>
			<section class="footer container">
				<section class="left-sect">
					<ul>
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-facebook-square"></i></li>
						<li><i class="fas fa-envelope"></i></li>
					</ul>
					<div>
						<span>SITE MAP</span>
						<ul>
							<li>Classes</li>
							<li>Hire Us</li>
						</ul>
					</div>
					<div>
						<span>CONTRIBUTE</span>
						<ul>
							<li>Classes</li>
							<li>Hire Us</li>
						</ul>
					</div>
				</section>
				<section class='right-sect'>
					<h3>LEVEL GROUNDS MIXED MARTIAL ARTS</h3>
						<p>50 Milk Street, floor 17</p>
						<p>Boston, MA, 02109</p>
						<p>410-533-2210</p>
						<span class='bold'> Ali@levelgroundMMA.org</span>
				</section>
			</section>
			
			<section class='bottom-sect'>
				<p>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852</p>
				<img src='./images/logo-dark.png' alt='' />
			</section>
		</footer>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
